<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>711</width>
      <height>601</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <property name="toolTip">
      <string/>
     </property>
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QPushButton" name="btnAjouterEnseignant">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>122</y>
        <width>134</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajouter Enseignant</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSupprimerEnseignant">
      <property name="geometry">
       <rect>
        <x>241</x>
        <y>122</y>
        <width>154</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer Enseignant</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAfficherEnseignants">
      <property name="geometry">
       <rect>
        <x>471</x>
        <y>122</y>
        <width>137</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Afficher Enseignant</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAjouterGroupe">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>269</y>
        <width>111</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajouter Groupe</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSupprimerGroupe">
      <property name="geometry">
       <rect>
        <x>241</x>
        <y>269</y>
        <width>131</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer Groupe</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAfficherGroupes">
      <property name="geometry">
       <rect>
        <x>471</x>
        <y>269</y>
        <width>114</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Afficher Groupe</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAjouterSalle">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>416</y>
        <width>94</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajouter Salle</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSupprimerSalle">
      <property name="geometry">
       <rect>
        <x>241</x>
        <y>416</y>
        <width>114</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer Salle</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAfficherSalles">
      <property name="geometry">
       <rect>
        <x>471</x>
        <y>416</y>
        <width>97</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Afficher Salle</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAjouterEcue">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>480</y>
        <width>111</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajouter ECUE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSupprimerEcue">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>480</y>
        <width>151</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer ECUE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAfficherEcues">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>480</y>
        <width>131</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Afficher ECUE</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>713</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
