/* Arrière-plan général et typographie */
QWidget {
    background-color: #F5F7FA;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    color: #2C3E50;
}

/* Boutons d'action */
QPushButton {
    background-color: #3498DB;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 20px;
    min-width: 120px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980B9;
}

QPushButton:pressed {
    background-color: #1C6EA4;
}

QPushButton:disabled {
    background-color: #BDC3C7;
    color: #ECF0F1;
}

/* Conteneurs (Groupes) */
QGroupBox {
    font-weight: bold;
    border: 2px solid #BDC3C7;
    border-radius: 6px;
    margin-top: 15px;
    padding-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    color: #2C3E50;
    font-size: 14px;
}

/* Champs de texte, compteurs et listes déroulantes */
QLineEdit, QSpinBox, QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #BDC3C7;
    border-radius: 4px;
    padding: 6px;
    min-height: 20px;
    selection-background-color: #3498DB;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 2px solid #3498DB;
    padding: 5px;
}

/* Style spécifique pour la flèche des listes déroulantes */
QComboBox::drop-down {
    border-left: 1px solid #BDC3C7;
    width: 25px;
    background-color: #ECF0F1;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* Tableaux (Grille d'emploi du temps et listes) */
QTableView, QTableWidget {
    background-color: #FFFFFF;
    alternate-background-color: #F9FAFC;
    border: 1px solid #E0E4E8;
    selection-background-color: #3498DB;
    selection-color: white;
    gridline-color: #E0E4E8;
}

/* En-têtes des tableaux */
QHeaderView::section {
    background-color: #ECF0F1;
    color: #2C3E50;
    padding: 6px;
    border: none;
    border-right: 1px solid #BDC3C7;
    border-bottom: 1px solid #BDC3C7;
    font-weight: bold;
}

/* Fenêtres pop-up (Boîtes de dialogue) */
QDialog {
    background-color: #FFFFFF;
}

/* Titres dans les formulaires */
QLabel {
    background-color: transparent;
}
