/* ========================================================= */
/* --- Arrière-plan général et typographie --- */
/* ========================================================= */
QWidget {
    background-color: #F5F7FA;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    color: #2C3E50;
}

/* ========================================================= */
/* --- Boutons d'action --- */
/* ========================================================= */
QPushButton {
    background-color: #3498DB;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 20px; /* Marge horizontale augmentée pour éviter le texte coupé */
    min-width: 120px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980B9;
}

QPushButton:pressed {
    background-color: #1C6EA4;
}

QPushButton:disabled {
    background-color: #BDC3C7;
    color: #ECF0F1;
}

/* ========================================================= */
/* --- Boutons Radio (QRadioButton) --- */
/* ========================================================= */
QRadioButton {
    /* Plus d'espace entre l'indicateur et le texte */
    spacing: 12px;
    color: #2C3E50;
    font-weight: bold;
    /* Marge de respiration pour le texte lui-même */
    padding-right: 20px;
}

/* Le cercle par défaut (décoché) */
QRadioButton::indicator {
    width: 18px; /* Taille de l'indicateur */
    height: 18px;
    /* Rend le carré parfaitement rond (la moitié de la taille) */
    border-radius: 9px;
    border: 2px solid #BDC3C7;
    background-color: #FFFFFF;
}

/* Survol de la souris */
QRadioButton::indicator:hover {
    border: 2px solid #3498DB;
}

/* L'état coché (Cercle bleu plein, comme l'image mais rond) */
QRadioButton::indicator:checked {
    background-color: #3498DB;
    border: 2px solid #3498DB;
}

/* Les états désactivés */
QRadioButton::disabled {
    color: #BDC3C7;
}

QRadioButton::indicator:disabled {
    border: 2px solid #E0E4E8;
    background-color: #F9FAFC;
}

/* ========================================================= */
/* --- Système d'onglets (QTabWidget et QTabBar) --- */
/* ========================================================= */
QTabWidget::pane {
    border: 1px solid #dee2e6;
    background-color: white;
    border-radius: 6px;
    margin-top: -1px; /* Colle l'onglet au panneau */
}

QTabBar::tab {
    background-color: #e9ecef;
    border: 1px solid #dee2e6;
    border-bottom-color: transparent; /* Masque la bordure du bas pour le tab */
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    min-width: 100px;
    padding: 8px 15px;
    color: #495057;
    font-weight: bold;
}

QTabBar::tab:selected {
    background-color: white;
    color: #2C3E50;
    border-color: #dee2e6;
    border-bottom-color: white; /* Recrée le lien visuel avec le panneau */
}

QTabBar::tab:hover:!selected {
    background-color: #ced4da;
}

/* ========================================================= */
/* --- Conteneurs (Groupes, QGroupBox) --- */
/* ========================================================= */
QGroupBox {
    font-weight: bold;
    border: 2px solid #BDC3C7;
    border-radius: 6px;
    margin-top: 15px; /* Laisse de la place pour le titre */
    padding-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    color: #2C3E50;
    font-size: 14px;
}

/* ========================================================= */
/* --- Champs de texte et compteurs --- */
/* ========================================================= */
QLineEdit, QSpinBox, QDateEdit {
    background-color: #FFFFFF;
    border: 1px solid #BDC3C7;
    border-radius: 4px;
    padding: 6px;
    min-height: 20px;
    selection-background-color: #3498DB;
}

QLineEdit:focus, QSpinBox:focus, QDateEdit:focus {
    border: 2px solid #3498DB;
    padding: 5px; /* Compense la bordure plus épaisse */
}

/* ========================================================= */
/* --- Menus déroulants (QComboBox) --- */
/* ========================================================= */
/* La boîte principale */
QComboBox {
    background-color: #FFFFFF;
    border: 2px solid #BDC3C7;
    border-radius: 5px;
    padding: 6px 15px 6px 10px;
    min-height: 22px;
    color: #2C3E50;
    font-weight: bold;
}

/* Changement de couleur au survol et au clic */
QComboBox:hover, QComboBox:focus {
    border: 2px solid #3498DB;
}

/* La zone du bouton à droite (contenant la flèche) */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 2px solid #BDC3C7;
    background-color: #F5F7FA;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

/* Le séparateur devient bleu quand on interagit avec le menu */
QComboBox:hover::drop-down, QComboBox:focus::drop-down {
    border-left: 2px solid #3498DB;
    background-color: #EBF5FB;
}

/* La liste déroulante qui s'ouvre (QAbstractItemView) */
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 2px solid #3498DB;
    border-radius: 4px;
    selection-background-color: #3498DB;
    selection-color: white;
    outline: none; /* Supprime les pointillés de sélection sur Windows */
}

/* Espacement et style des éléments dans la liste ouverte */
QComboBox QAbstractItemView::item {
    min-height: 30px;
    padding-left: 10px;
    color: #2C3E50;
}

/* Effet au survol d'un élément dans la liste */
QComboBox QAbstractItemView::item:hover {
    background-color: #ECF0F1;
    color: #2C3E50;
}

/* Ajouter la flèche au bouton déroulant */
QComboBox::down-arrow {
    image: url(:/icons/down.svg);
    width: 14px;
    height: 14px;
}


/* ========================================================= */
/* --- Tableaux (QTableView, QTableWidget) --- */
/* ========================================================= */
QTableView, QTableWidget {
    background-color: #FFFFFF;
    alternate-background-color: #F9FAFC;
    border: 1px solid #E0E4E8;
    selection-background-color: #3498DB;
    selection-color: white;
    gridline-color: #E0E4E8;
}

/* En-têtes des tableaux */
QHeaderView::section {
    background-color: #ECF0F1;
    color: #2C3E50;
    padding: 6px;
    border: none;
    border-right: 1px solid #BDC3C7;
    border-bottom: 1px solid #BDC3C7;
    font-weight: bold;
}

/* ========================================================= */
/* --- Fenêtres pop-up (Boîtes de dialogue) --- */
/* ========================================================= */
QDialog {
    background-color: #FFFFFF;
}

/* Titres dans les formulaires */
QLabel {
    background-color: transparent;
}

/* ========================================================= */
/* --- Sélecteur de date (QDateEdit et Calendrier) --- */
/* ========================================================= */

/* La zone du bouton à droite (contenant la flèche) */
QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 2px solid #BDC3C7;
    background-color: #F5F7FA;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

/* Le séparateur devient bleu quand on interagit */
QDateEdit:hover::drop-down, QDateEdit:focus::drop-down {
    border-left: 2px solid #3498DB;
    background-color: #EBF5FB;
}

/* Ajouter la flèche au bouton déroulant */
QDateEdit::down-arrow {
    image: url(:/icons/down.svg);
    width: 14px;
    height: 14px;
}

/* --- Le calendrier popup (QCalendarWidget) --- */

/* Arrière-plan de l'en-tête et des conteneurs */
QCalendarWidget QWidget {
    alternate-background-color: #F9FAFC;
    background-color: #FFFFFF;
}

/* Boutons de navigation (Mois précédent/suivant, Année) */
QCalendarWidget QToolButton {
    color: #2C3E50;
    font-weight: bold;
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 5px;
}

QCalendarWidget QToolButton:hover {
    background-color: #ECF0F1;
}

/* Menu de sélection rapide des mois */
QCalendarWidget QMenu {
    background-color: #FFFFFF;
    border: 2px solid #3498DB;
    color: #2C3E50;
}

/* Grille des jours */
QCalendarWidget QAbstractItemView:enabled {
    color: #2C3E50;
    background-color: #FFFFFF;
    selection-background-color: #3498DB;
    selection-color: white;
    outline: none; /* Supprime les pointillés Windows */
}

/* Jours inactifs (mois précédent/suivant) */
QCalendarWidget QAbstractItemView:disabled {
    color: #BDC3C7;
}
